/*function signature/sample */
function newPrice(currentPrice , discount ) { 
        if(typeof currentPrice==="number"&&typeof discount==="number"&&discount>0&&discount<=100){
          let price =currentPrice-(currentPrice*discount)/100;
          return price.toFixed(3);
        }
        else{
            return "Invalid";
        }
}
/*function signature/sample */
function validOtp(otp) {
     if(typeof otp ==="string"){
        if(otp.startsWith("ph-")){
            if(otp.length===8){
                return true;
            }
            else{
                return false;
            }
        }
        else{
            return false;
        }
     }
     else{
        return "Invalid";
     }
}
/*function signature/sample */
function finalScore (omr) {
    if(typeof omr ==="object"){
    let totalmcq=omr.right+omr.wrong+omr.skip;
   if(totalmcq===100){
    const totalscore=omr.right-(omr.wrong*0.5);
    return Math.round(totalscore);
   }
   else{
    return "Invalid";
   }}
   else{
    return "Invalid";
   }
}
/*function signature/sample */
function gonoVote(array) {
 if(Array.isArray(array)===true){
    let i=0;
    let j=0;
    for(let item of array){
        if(item==="ha"){
            i++;
        }
        else{
            j++;
        }
    }
    if(i===j){
        return "equal";
    }
    else if(i>j){
        return true;
    }
    else{
        return false;
    }
 }
 else{
    return "Invalid";
 }
}